--- a/configure.ac
+++ b/configure.ac
@@ -1008,7 +1008,7 @@
 			SSL_LDADD="-L$dir $SSL_LDADD"
 		fi
 		LDFLAGS="$LDFLAGS $SSL_LDADD"
-		AC_TRY_LINK_FUNC(SSL_load_error_strings,ac_linked_libssl="true",
+		AC_TRY_LINK_FUNC(OPENSSL_init_ssl,ac_linked_libssl="true",
 			ac_linked_libssl="false");
 		AC_TRY_LINK_FUNC(RC4_set_key,ac_linked_libcrypto="true",
 			ac_linked_libcrypto="false");
--- a/configure
+++ b/configure
@@ -10408,11 +10408,11 @@
 #ifdef __cplusplus
 extern "C"
 #endif
-char SSL_load_error_strings ();
+char OPENSSL_init_ssl ();
 int
 main ()
 {
-return SSL_load_error_strings ();
+return OPENSSL_init_ssl ();
   ;
   return 0;
 }
