#!/bin/sh

set -e

# source debconf library.
. /usr/share/debconf/confmodule

# lpq, lprm lpr setuid?
db_input low lprng/setuid_tools || true
db_go

# Check for default file, if it is there then set the debconf value
default_start_lpd="true"
if [ -f /etc/default/lprng ]; then
    grep -q 'START_LPD=yes' /etc/default/lprng || default_start_lpd="false"
    db_set lprng/start_lpd $default_start_lpd
fi
db_input medium lprng/start_lpd || true
db_go
 

